<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid</title>
	<link type="text/css" rel="stylesheet" href="../assets/libs/css/materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="../assets/curso/css/estilos.css">
	<!--[if IE]>
    	<link rel="stylesheet" type="text/css" href="explorer.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("hgroup");
			document.createElement("nav");
			document.createElement("section");
			document.createElement("time");
		</script>
	<![endif]-->
</head>

<body>

	<ul id="slide-out" class="sidenav sidenav-fixed">
		<li>
			<a href="#!">First Sidebar Link</a>
		</li>
		<li>
			<a href="#!">Second Sidebar Link</a>
		</li>
	</ul>
	<a href="#" data-target="slide-out" class="sidenav-trigger show-on-large">
		<i class="material-icons">menu</i>
	</a>

	<main>
		<header>
			<h3>Titulo</h3>
		</header>
		<div class="botones">
			<a class="btn-floating  waves-effect waves-light cyan disminuye">
				<i class="material-icons">zoom_out</i>
			</a>
			<a class="btn-floating  waves-effect waves-light cyan aumenta">
				<i class="material-icons">zoom_in</i>
			</a>
		</div>
		<article>

		</article>

		<footer>
			<p>hola</p>
		</footer>
	</main>
	<!-- <div class="centro">
			<div class="pelota"></div>
	</div> -->

	<iframe src="a001.html"></iframe>
	<script type="text/javascript" src="../assets/libs/js/materialize.min.js"></script>
	<script type="text/javascript" src="../assets/curso/js/funciones.js"></script>
	<!-- <script type="text/javascript" src="../assets/curso/js/dispositiva.js"></script> -->
</body>

</html>